<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewFragment">



    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/select"
            android:textColorHint="@color/shineColor"

            app:endIconTint="@color/shineColor"
            app:startIconTint="@color/shineColor"
            android:background="@drawable/select_bg"
            app:hintTextAppearance="@style/TextLabel"
            app:boxBackgroundColor="@color/firstColor"
            android:padding="2dp"


            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="35dp"
                android:paddingLeft="20dp"
                android:text="All"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textInputLayout"
            android:layout_marginTop="3dp"

            android:divider="@null" />

    </RelativeLayout>

</FrameLayout>